======================================================================
  ETH H4b Trade Anatomy — Wins vs Losses
  2026-06-29 21:01 UTC
  194 wins  |  241 losses  |  RRR=2.0
======================================================================

======================================================================
  1. DUMP CHARACTERISTICS
======================================================================
    Dump size (%)                            wins=   5.966  losses=   6.383  LOSS ▲
    Bars to exhaustion                       wins=   1.809  losses=   1.967  WIN ▲

======================================================================
  2. EXHAUSTION CANDLE FEATURES
======================================================================
    Body size (% of range)                   wins=   0.295  losses=   0.311  WIN ▲
    Lower wick (% of range)                  wins=   0.352  losses=   0.440  LOSS ▲
    Upper wick (% of range)                  wins=   0.353  losses=   0.250  WIN ▲
    Close position (0=low 1=high)            wins=   0.558  losses=   0.590  LOSS ▲
    Volume ratio vs 60-bar avg               wins=   1.126  losses=   1.204  LOSS ▲
    Candle range (% of price)                wins=   0.018  losses=   0.018  LOSS ▲

======================================================================
  3. NEXT CANDLE CONFIRMATION
======================================================================
    Next candle bullish                      wins=   55.2%  losses=   52.3%
    Next candle vol vs exhaustion            wins=   1.341  losses=   1.130  WIN ▲
    Next candle gap from close (%)           wins=   0.009  losses=   0.051  LOSS ▲

======================================================================
  4. POST-ENTRY BEHAVIOR (MAE/MFE)
======================================================================
    Max adverse excursion (%)                wins=   3.529  losses=  11.557  WIN ▲
    MAE as multiple of stop                  wins=   0.905  losses=   2.616  WIN ▲
    Max favorable excursion (%)              wins=  12.533  losses=   6.498  WIN ▲

  Stop sizing insight:
    Avg MAE on WINS:   3.53%  (if stop < this → would have been stopped out incorrectly)
    Avg MAE on LOSSES: 11.56%  (went further against us before failing)

======================================================================
  5. FILTER CANDIDATES — WHAT SEPARATES WINS FROM LOSSES
======================================================================

  ── Filter: Wait for next candle to confirm (bullish after long exhaustion) ──
    Confirmed:    n=218  win=54.6%
    Unconfirmed:  n=217  win=34.6%

  ── Filter: High volume on exhaustion candle (>1.5x avg) ──
    High vol:  n=118  win=36.4%
    Low vol:   n=317  win=47.6%

  ── Filter: Larger dumps (>6%) ──
    Big dump (>6%):  n=173  win=43.4%
    Small dump (<6%): n=262  win=45.4%

  ── Filter: Fast exhaustion (<=15 bars) ──
    Fast (<= 15 bars): n=434  win=44.7%
    Slow (>15 bars):   n=1  win=0.0%

  ── Combined filters (vol>1.5x AND dump>6% AND bars<=20) ──
    Combined: n=56  win=35.7%  (filtered 379 trades)
    Avg P&L:  -0.81%

======================================================================
  6. TOP 20 WINNING TRADES
======================================================================
    Date               Dir       Entry     Exit    P&L%   Dump%   VolR  LWick  Bars Exit
    ────────────────────────────────────────────────────────────────────────────────
    2020-03-12 11:03   short    143.05   109.91   22.77%   4.96%  0.97x  0.31     2 target
    2020-03-12 11:04   short    143.05   110.29   22.50%  10.07%  0.97x  0.31     1 target
    2020-03-12 11:05   short    143.05   110.59   22.29%   8.42%  0.97x  0.31     0 target
    2020-03-12 11:09   short    141.50   110.35   21.61%   8.39%  1.10x  0.00     1 target
    2020-03-12 11:10   short    141.50   110.75   21.33%   7.42%  1.10x  0.00     0 target
    2020-03-13 02:37   long     120.00   144.56   20.07%   4.84%  3.58x  0.81     3 target
    2020-03-12 10:54   short    145.08   117.34   18.72%   9.70%  1.61x  0.06     0 target
    2020-03-12 10:53   short    145.08   118.64   17.83%   6.03%  1.61x  0.06     1 target
    2020-03-12 10:51   short    145.08   120.39   16.62%   7.03%  1.61x  0.06     3 target
    2020-03-12 11:07   short    142.26   119.41   15.66%   7.75%  0.39x  0.32     1 target
    2020-03-12 11:16   short    139.12   117.16   15.39%   5.84%  1.04x  0.17     0 target
    2020-03-12 11:15   short    139.12   117.20   15.36%   6.84%  1.04x  0.17     1 target
    2020-03-13 02:52   long     118.31   136.81   15.24%   4.67%  0.59x  0.41     0 target
    2020-03-13 02:51   long     118.31   136.80   15.23%   6.94%  0.59x  0.41     1 target
    2020-03-13 02:33   long     108.11   124.98   15.20%   6.80%  2.64x  0.58     0 target
    2020-03-13 02:32   long     108.11   124.89   15.13%   4.31%  2.64x  0.58     1 target
    2020-03-12 11:08   short    142.26   120.84   14.66%   7.92%  0.39x  0.32     0 target
    2020-03-13 02:53   long     118.43   135.00   13.59%   4.57%  0.45x  0.69     0 target
    2020-03-12 11:11   short    140.90   121.44   13.41%   6.86%  0.82x  0.29     3 target
    2020-03-12 11:58   short    133.34   114.97   13.38%   5.07%  0.72x  0.49     8 target

======================================================================
  7. TOP 20 LOSING TRADES
======================================================================
    Date               Dir       Entry     Exit    P&L%   Dump%   VolR  LWick  Bars Exit
    ────────────────────────────────────────────────────────────────────────────────
    2020-03-12 11:59   long     134.90   114.35  -15.64%   4.12%  3.83x  0.85     0 stop
    2021-05-19 12:53   short   1940.02  2230.11  -15.35%   5.25%  2.19x  0.00     2 stop
    2021-05-19 12:59   long    2192.83  1891.35  -14.15%  12.05%  0.74x  0.86     5 stop
    2021-05-19 12:57   short   2148.48  2434.35  -13.71%  13.89%  1.24x  0.18     0 stop
    2021-05-19 12:56   short   2148.48  2421.82  -13.12%   7.07%  1.24x  0.18     1 stop
    2021-05-19 12:52   short   2167.62  2439.76  -12.95%   5.43%  2.54x  0.00     0 stop
    2021-05-19 12:58   short   2300.00  2582.58  -12.69%  17.89%  0.96x  0.38     2 stop
    2020-03-12 10:50   short    137.22   150.22   -9.88%   4.53%  2.27x  0.57     0 stop
    2020-03-12 10:49   short    137.22   149.29   -9.20%   5.41%  2.27x  0.57     1 stop
    2020-03-13 02:20   short     95.03   102.77   -8.55%   5.50%  1.23x  0.01     0 stop
    2020-03-13 02:19   short     95.03   102.77   -8.54%   5.47%  1.23x  0.01     1 stop
    2020-03-13 00:00   long     109.98   102.00   -7.66%   4.86%  2.59x  0.74     9 stop
    2020-03-13 00:05   long     109.98   102.19   -7.48%   5.17%  2.59x  0.74     4 stop
    2025-02-03 02:08   short   2438.65  2610.05   -7.43%   5.98%  0.33x  0.32     5 stop
    2025-02-03 02:09   short   2438.65  2608.78   -7.38%   8.93%  0.33x  0.32     4 stop
    2020-03-13 02:04   short     95.49   102.10   -7.32%   6.15%  0.61x  0.25     2 stop
    2025-02-03 02:13   short   2438.65  2605.78   -7.25%  12.74%  0.33x  0.32     0 stop
    2024-08-05 01:19   long    2360.15  2198.97   -7.23%  10.72%  2.42x  0.41     2 stop
    2025-02-03 02:12   short   2438.65  2604.53   -7.20%  12.78%  0.33x  0.32     1 stop
    2020-03-13 02:03   short     95.49   101.95   -7.16%   4.53%  0.61x  0.25     3 stop

======================================================================
  8. EXIT REASON BREAKDOWN
======================================================================
    stop          n= 184  win=0%  avg_pnl=-4.80%  avg_mae=13.96%
    target        n= 127  win=100%  avg_pnl=8.14%  avg_mae=4.52%
    timeout       n= 124  win=54%  avg_pnl=0.46%  avg_mae=2.63%

======================================================================
  Complete: 3.5s  |  Saved: /home/ubuntu/btc-backtester/research/eth_h4b_anatomy.txt
======================================================================